{
  "name": "nextemplates",
  "publisher": "RikardJohansson",
  "displayName": "NexTemplates",
  "icon": "assets/wizard-icon.png",
  "description": "Elevate your Next.js incantations with handpicked spell-snippets. Delve into enchanting code realms with mystical prefixes, woven for utmost efficiency and adaptability. A grimoire for every Next.js mage. Let nexTemplates be the wand to your wizardry!",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "configuration": {
      "title": "NexTemplates",
      "properties": {
        "editor.suggest.snippetsPreventQuickSuggestions": {
          "type": "boolean",
          "default": true,
          "description": "Prevent quick suggestions for snippets. Recommended for optimal use of NexTemplates."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rikard-Johansson97/nextemplates.git"
  },
  "author": {
    "name": "Rikard Johansson",
    "email": "rikard.Johansson.1997@gmail.com",
    "url": "https://github.com/Rikard-Johansson97"
  },
  "keywords": [
    "Next 13",
    "Next.js",
    "Typescript",
    "snippets",
    "templates",
    "JavaScript",
    "React",
    "development",
    "app router",
    "13+"
  ]
}
